Znanstveni radovi svi				2.01 + 1.01 + 1.02 + 1.03 + 1.06 + 1.08 + 1.16.1 + 1.16.2
Stručni radovi svi				2.02 + 2.03 + 2.04 + 2.05 + 2.06 + 2.07 + 2.17 + 2.22 + 1.04 + 1.07 + 1.09 + 1.16 + 1.17 + 1.18 + 1.19 + 1.20 + 1.21 + 1.22
Znanstvene autorske knjige			2.01
Znanstvene autorske knjige, 			2.01
	domaće:							008		^.{15}(ci|hr)
	strane:							008		.+
Stručne autorske knjige				2.02 + 2.03 + 2.04 + 2.05 + 2.06 + 2.07 + 2.17 + 2.22
Stručne autorske knjige, 			2.02 + 2.03 + 2.04 + 2.05 + 2.06 + 2.07 + 2.17 + 2.22
	domaće:							008		^.{15}(ci|hr)
	strane:							008		.+
Ukupno autorske knjige 				2.01 + 2.02 + 2.03 + 2.04 + 2.05 + 2.06 + 2.07 + 2.17 + 2.22
Ukupno autorske knjige, 			2.01 + 2.02 + 2.03 + 2.04 + 2.05 + 2.06 + 2.07 + 2.17 + 2.22
	domaće:							008		^.{15}(ci|hr)
	strane:							008		.+
Uredničke knjige				2.01 edt + 2.01 com + 2.02 edt + 2.02 com + 2.03 edt 2.03 com + 2.04 edt + 2.04 com + 2.05 edt + 2.05 com + 2.06 edt + 2.06 com + 2.07 edt + 2.07 com + 2.17 edt + 2.17 com + 2.22 edt + 2.22 com + 2.25 edt + 2.25 com + 2.30 edt + 2.30 com + 2.31 edt + 2.31 com + 2.32 edt + 2.32 com	
Uredničke knjige, 				2.01 edt + 2.01 com + 2.02 edt + 2.02 com + 2.03 edt 2.03 com + 2.04 edt + 2.04 com + 2.05 edt + 2.05 com + 2.06 edt + 2.06 com + 2.07 edt + 2.07 com + 2.17 edt + 2.17 com + 2.22 edt + 2.22 com + 2.25 edt + 2.25 com + 2.30 edt + 2.30 com + 2.31 edt + 2.31 com + 2.32 edt + 2.32 com
	domaće:							008		^.{15}(ci|hr)
	strane:							008		.+
Znanstveni članci/poglavlja			1.01 + 1.02 + 1.03 + 1.06 + 1.08 + 1.16.1 + 1.16.2
Znanstveni članci u časopisima			1.01 + 1.02 + 1.03
Znanstveni članci u časopisima, 		1.01 + 1.02 + 1.03
	- sve relevantne baze:					942r	.+
Znanstveni članci u časopisima - 		1.01 + 1.02 + 1.03
	samo CC, WoS, Scopus:					942r	(CC -|SCI|SSCI|A&CI|Scopus)
	ostale relevantne baze:					942r	.+
	nije u bazi:						942r
Znanstvena poglavlja u knjigama			1.16.1 + 1.16.2
Znanstveni članci u zbornicima konferencija	1.06 + 1.08
Stručni članci/poglavlja			1.04 + 1.07 + 1.09 + 1.16 + 1.17 + 1.18 + 1.19 + 1.20 + 1.21 + 1.22
Stručni članci u časopisima			1.04
Stručna poglavlja u knjigama			1.16 + 1.17 + 1.18
Stručni članci u zbornicima s konferencija	1.07 + 1.09
Ostali stručni radovi				1.19 + 1.20 + 1.21 + 1.22
Prijevodi knjiga				2.01 trl + 2.02 trl + 2.03 trl + 2.04 trl + 2.05 trl + 2.06 trl + 2.07 trl + 2.16 trl + 2.17 trl + 2.22 trl + 2.25 trl + 2.30 trl + 2.31 trl + 2.32 trl + 2.50 trl + 2.50.2 trl + 2.50.3 trl
Prijevod članka/poglavlja			1.01 trl + 1.02 trl + 1.03 trl + 1.04 trl 1.05 trl + 1.06 trl + 1.07 trl + 1.08 trl + 1.09 trl + 1.16 trl + 1.16.1 trl + 1.16.2 trl + 1.17 trl + 1.18 trl + 1.19 trl + 1.20 trl + 1.21 trl + 1.22 trl + 1.23 trl + 1.25 trl + 1.50 trl + 1.50.2 trl
Kritički prijevodi/izdanja			2.50.1 + 2.50.1 trl + 2.50.1 com + 2.50.1 edt + 2.01.1 + 2.01.1 trl + 2.01.1 com + 2.01.1 edt + 1.50.1 + 1.50.1 trl + 1.50.1 com + 1.50.1 edt
